<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:textSize="34sp"
                android:id="@+id/first_number"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <TextView
                android:textSize="34sp"
                android:id="@+id/operator"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <TextView
            android:textSize="34sp"
            android:id="@+id/second_number"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />
            <TextView
                android:textSize="34sp"
                android:id="@+id/equal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <TextView
                android:textSize="34sp"
                android:id="@+id/result"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <Button
                android:id="@+id/btn_float"
                android:layout_weight="1"
                android:text="."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_percent"
                android:layout_weight="2"
                android:text="%"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_power"
                android:layout_weight="2"
                android:text="power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_seven_number"
                android:layout_weight="1"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_eight_number"
                android:layout_weight="1"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_nine_number"
                android:layout_weight="1"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_sum"
                android:text="+"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_four_number"
                android:layout_weight="1"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_five_number"
                android:layout_weight="1"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_six_number"
                android:layout_weight="1"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_sub"
                android:text="-"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_first_number"
                android:layout_weight="1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_second_number"
                android:layout_weight="1"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_third_number"
                android:layout_weight="1"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_multi"
                android:text="*"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_zero_number"
                android:layout_weight="1"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_div"
                android:layout_weight="2"
                android:text="/"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_result"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="="
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:text="clear"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</RelativeLayout>